[production]
webhost     = www.example.com
db.adapter  = pdo_mysql
db.host     = db.example.com
db.username = dbuser
db.password = secret
db.dbname   = aperire
db.prefix	= apr_
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
db.host     = 127.0.0.1
db.username  = devuser
database.params.password = devsecret

[development : production]
db.host     = 127.0.0.1
db.username  = root
db.password = a5238334