; rename this file to config.ini

[production]
db.adapter  = pdo_mysql
db.host     = db.example.com
db.username = dbuser
db.password = dbpassword
db.dbname   = aperire
db.prefix	= apr_
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
db.host     = 127.0.0.1
db.username  = dbuser
db.password = dbpassword

[development : production]
db.host     = 127.0.0.1
db.username  = 	dbuser
db.password = dbpassword